In [152]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn


import warnings
warnings.filterwarnings('ignore')
from math import nan

In [153]:
CO_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/CO_2.csv")
NO_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/NO_2.csv")
NO2_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/NO2_2.csv")
NOx_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/NOx_2.csv")
O3_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/O3_2.csv")
PM25_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/PM25_2.csv")
PM10_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/PM10_2.csv")
PRS_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/PRS_2.csv")
RAINF_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/RAINF_2.csv")
RH_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/RH_2.csv")
SO2_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/SO2_2.csv")
SR_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/SR_2.csv")
TOUT_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/TOUT_2.csv")
WD_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/WD_2.csv")
WS_2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/WS_2.csv")

In [154]:
CO = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/CO.csv")
NO = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/NO.csv")
NO2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/NO2.csv")
NOx = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/NOx.csv")
O3 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/O3.csv")
PM25 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/PM25.csv")
PM10 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/PM10.csv")
PRS = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/PRS.csv")
RAINF = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/RAINF.csv")
RH = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/RH.csv")
SO2 = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/SO2.csv")
SR = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/SR.csv")
TOUT = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/TOUT.csv")
WD = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/WD.csv")
WS = pd.read_csv("C:/Users/paomo/Documents/TEC/CIENCIA DE DATOS/2/WS.csv")

In [155]:
CO.head()

  parametro          Fecha    CE CE b
0     CO          1/1/2017  2.47  NaN
1     CO     1/1/2017 1:00  2.18  NaN
2     CO     1/1/2017 2:00  1.77  NaN
3     CO     1/1/2017 3:00  1.93  NaN
4     CO     1/1/2017 4:00  1.70  NaN

In [156]:
CO_2 = CO_2.drop(columns=['CE b'])
NO_2 = NO_2.drop(columns=['CE b'])
NO2_2 = NO2_2.drop(columns=['CE b'])
NOx_2 = NOx_2.drop(columns=['CE b'])
O3_2 = O3_2.drop(columns=['CE b'])
PM25_2 = PM25_2.drop(columns=['CE b'])
PM10_2 = PM10_2.drop(columns=['CE b'])
PRS_2 = PRS_2.drop(columns=['CE b'])
RAINF_2 = RAINF_2.drop(columns=['CE b'])
RH_2 = RH_2.drop(columns=['CE b'])
SO2_2 = SO2_2.drop(columns=['CE b'])
SR_2 = SR_2.drop(columns=['CE b'])
TOUT_2 = TOUT_2.drop(columns=['CE b'])
WD_2 = WD_2.drop(columns=['CE b'])
WS_2 = WS_2.drop(columns=['CE b'])

In [157]:
df = pd.merge(CO_2, NO_2, on='Fecha', how='outer')
df = pd.merge(df, NO2_2, on='Fecha', how='outer')
df = pd.merge(df, NOx_2, on='Fecha', how='outer')
df = pd.merge(df, O3_2, on='Fecha', how='outer')
df = pd.merge(df, PM25_2, on='Fecha', how='outer')
df = pd.merge(df, PM10_2, on='Fecha', how='outer')
df = pd.merge(df, PRS_2, on='Fecha', how='outer')
df = pd.merge(df, RAINF_2, on='Fecha', how='outer')
df = pd.merge(df, RH_2, on='Fecha', how='outer')
df = pd.merge(df, SO2_2, on='Fecha', how='outer')
df = pd.merge(df, SR_2, on='Fecha', how='outer')
df = pd.merge(df, TOUT_2, on='Fecha', how='outer')
df = pd.merge(df, WD_2, on='Fecha', how='outer')
df = pd.merge(df, WS_2, on='Fecha', how='outer')

df.head()

,parametro_x,Fecha,CE_x,parametro_y,CE_y,parametro_x,CE_x,parametro_y,CE_y,parametro_x,...,parametro_x,CE_x,parametro_y,CE_y,parametro_x,CE_x,parametro_y,CE_y,parametro,CE
0,CO,1/1/2017,2.47,NO,16.0,NO2,15.1,NOx,31.1,O3,...,SO2,NaN,SR,0.004,TOUT,19.46,WDR,300.0,WSR,3.0
1,CO,1/1/2017 1:00,2.18,NO,8.9,NO2,11.7,NOx,20.6,O3,...,SO2,NaN,SR,0.004,TOUT,18.92,WDR,226.0,WSR,2.0
2,CO,1/1/2017 2:00,1.77,NO,2.0,NO2,8.6,NOx,10.5,O3,...,SO2,NaN,SR,0.004,TOUT,20.42,WDR,246.0,WSR,2.6
3,CO,1/1/2017 3:00,1.93,NO,7.2,NO2,10.0,NOx,17.2,O3,...,SO2,NaN,SR,0.004,TOUT,21.21,WDR,152.0,WSR,5.4
4,CO,1/1/2017 4:00,1.70,NO,2.1,NO2,8.6,NOx,10.7,O3,...,SO2,NaN,SR,0.004,TOUT,20.47,WDR,232.0,WSR,3.6

In [158]:
df = df.drop(columns=['parametro_x'])
df = df.drop(columns=['parametro_y'])
df = df.drop(columns=['parametro'])

In [159]:
df

,Fecha,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE
0,1/1/2017,2.47,16.0,15.1,31.1,6.0,NaN,143.0,709.2,0.0,64.0,NaN,0.004,19.46,300.0,3.0
1,1/1/2017 1:00,2.18,8.9,11.7,20.6,5.0,NaN,183.0,708.9,0.0,66.0,NaN,0.004,18.92,226.0,2.0
2,1/1/2017 2:00,1.77,2.0,8.6,10.5,6.0,NaN,142.0,708.5,0.0,56.0,NaN,0.004,20.42,246.0,2.6
3,1/1/2017 3:00,1.93,7.2,10.0,17.2,7.0,NaN,101.0,708.2,0.0,52.0,NaN,0.004,21.21,152.0,5.4
4,1/1/2017 4:00,1.70,2.1,8.6,10.7,7.0,NaN,85.0,707.9,0.0,54.0,NaN,0.004,20.47,232.0,3.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39390,8/22/2020 21:00,NaN,NaN,1.1,2.5,41.0,17.28,27.0,709.2,0.0,31.0,4.2,0.174,30.42,131.0,7.4
39391,8/23/2020 19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
39392,1/6/2021 13:00,NaN,16.3,16.2,NaN,29.0,61.57,103.0,710.5,0.0,29.0,9.8,0.186,22.42,115.0,5.0
39393,3/2/2021 12:00,NaN,15.2,24.2,39.6,22.0,20.86,59.0,717.6,0.0,40.0,NaN,0.196,14.49,99.0,6.3
39394,5/15/2019 20:00,NaN,NaN,NaN,NaN,NaN,15.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
df.columns = ['Fecha','CO','NO', 'NO2',  'NOx', 'O3', 'PM25', 'PM10', 'PRS', 'RAINF', 'RH', 'SO2', 'SR', 'TOUT', 'WD', 'WS']
df

,Fecha,CO,NO,NO2,NOx,O3,PM25,PM10,PRS,RAINF,RH,SO2,SR,TOUT,WD,WS
0,1/1/2017,2.47,16.0,15.1,31.1,6.0,NaN,143.0,709.2,0.0,64.0,NaN,0.004,19.46,300.0,3.0
1,1/1/2017 1:00,2.18,8.9,11.7,20.6,5.0,NaN,183.0,708.9,0.0,66.0,NaN,0.004,18.92,226.0,2.0
2,1/1/2017 2:00,1.77,2.0,8.6,10.5,6.0,NaN,142.0,708.5,0.0,56.0,NaN,0.004,20.42,246.0,2.6
3,1/1/2017 3:00,1.93,7.2,10.0,17.2,7.0,NaN,101.0,708.2,0.0,52.0,NaN,0.004,21.21,152.0,5.4
4,1/1/2017 4:00,1.70,2.1,8.6,10.7,7.0,NaN,85.0,707.9,0.0,54.0,NaN,0.004,20.47,232.0,3.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39390,8/22/2020 21:00,NaN,NaN,1.1,2.5,41.0,17.28,27.0,709.2,0.0,31.0,4.2,0.174,30.42,131.0,7.4
39391,8/23/2020 19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
39392,1/6/2021 13:00,NaN,16.3,16.2,NaN,29.0,61.57,103.0,710.5,0.0,29.0,9.8,0.186,22.42,115.0,5.0
39393,3/2/2021 12:00,NaN,15.2,24.2,39.6,22.0,20.86,59.0,717.6,0.0,40.0,NaN,0.196,14.49,99.0,6.3
39394,5/15/2019 20:00,NaN,NaN,NaN,NaN,NaN,15.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN